{
	"python.formatting.provider": "yapf",
	"python.testing.promptToConfigure": false,
	"python.testing.pytestEnabled": false,
	"python.testing.unittestEnabled": false,
	"python.testing.nosetestsEnabled": false,
	"sqltools.connections": [
		{
			"previewLimit": 500,
			"driver": "SQLite",
			"database": "${workspaceFolder:spider}/movie.db",
			"name": "movie250"
		}
	],
	"sqltools.useNodeRuntime": true
}
